<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aslan</title>
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/Profil.jpg" alt="photoProfile">
            <h2>Akianus Wenda</h2>
            <p>I don't a student but i like to learn coding.</p>
            <div class="links">
                <a href="https://web.facebook.com/profile.php?id=100072479601974"><img src="images/facebook.png"></a>
                <a href="https:/twitter.com"><img src="images/twitter.png"></a>
                <a href="https://telegram.com"><img src="images/telegram.png"></a>
            </div>
            <a href="#" class="btn">contact us</a>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>